image: alpine:latest
variables:
  # This variable will ensure that the CI runner pulls in your theme from the submodule
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  before_script:
    - apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ curl zola npm
    - npm install
  script:
    - npx tailwind -i styles/styles.css -o static/styles/styles.css --minify
    # Execute zola build
    - zola build

  artifacts:
    paths:
      # Path of our artifacts
      - public

  # This config will only publish changes that are pushed on the master branch
  only:
    - main

